VITE_SUPABASE_PROJECT_ID="vytzegqklhijxbqbmbop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5dHplZ3FrbGhpanhicWJtYm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTIzNDgsImV4cCI6MjA2NzQ2ODM0OH0.j7697uPrLZrQXgKpb5FCAIvc4_67oeCb_V0nudqDRDc"
VITE_SUPABASE_URL="https://vytzegqklhijxbqbmbop.supabase.co"
